/* =============================================================
   admin.css — Admin (작성글 관리 / 스킨 에디터 / 외장 스토리지)
   ============================================================= */

/* 탭 */
.tabs { display: flex; gap: 6px; border-bottom: 1px solid var(--border); margin: 4px 0 26px; }
.tab {
  font-family: var(--font-display); font-size: 1rem; letter-spacing: 0.02em;
  padding: 12px 16px; color: var(--text-muted); border-bottom: 2px solid transparent;
  transition: color 0.25s var(--ease), border-color 0.25s var(--ease); cursor: pointer;
}
.tab:hover { color: var(--text); }
.tab.is-active { color: var(--accent); border-bottom-color: var(--accent); }
.panel[hidden] { display: none; }

/* 작성글 관리 표 */
.admin-toolbar { display: flex; flex-wrap: wrap; gap: 8px; align-items: center; margin-bottom: 18px; }
.admin-toolbar .spacer { flex: 1; }
.admin-table { width: 100%; border-collapse: collapse; font-size: 0.9rem; }
.admin-table th, .admin-table td { text-align: left; padding: 11px 10px; border-bottom: 1px solid var(--border); vertical-align: middle; }
.admin-table thead th { color: var(--text-muted); font-weight: 600; font-size: 0.8rem; letter-spacing: 0.04em; text-transform: uppercase; }
.admin-table tbody tr:hover { background: var(--surface); }
.admin-table .t-board { color: var(--accent); font-size: 0.8rem; white-space: nowrap; }
.admin-table .t-title { color: var(--text); }
.admin-table .t-title a:hover { color: var(--accent); }
.admin-table .t-date { color: var(--text-muted); font-size: 0.8rem; white-space: nowrap; }
.admin-table .t-act { display: flex; gap: 6px; justify-content: flex-end; }
.admin-empty { padding: 40px 0; color: var(--text-muted); text-align: center; }

/* 스킨 에디터 */
.skin-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 28px; align-items: start; }
@media (max-width: 720px) { .skin-grid { grid-template-columns: 1fr; } }
.skin-field { display: flex; align-items: center; gap: 12px; margin-bottom: 14px; }
.skin-field label { flex: 1; }
.skin-field .sub { display: block; font-size: 0.78rem; color: var(--text-muted); }
.skin-field input[type="color"] { width: 46px; height: 32px; padding: 0; border: 1px solid var(--border); border-radius: 8px; background: none; cursor: pointer; }
.skin-field input[type="text"] { width: 96px; }

/* 미리보기 카드 */
.skin-preview {
  border: 1px solid var(--border); border-radius: var(--radius-lg); overflow: hidden;
  background: var(--gray-dark);
}
.skin-preview__title {
  font-family: var(--font-display); font-size: 2rem; letter-spacing: 0.02em;
  color: var(--gray-light); padding: 26px 22px 6px;
}
.skin-preview__sub { padding: 0 22px 18px; color: rgba(227,227,227,0.55); font-size: 0.9rem; }
.skin-preview__row { display: flex; gap: 8px; padding: 0 22px 22px; }
.skin-preview__chip { font-size: 0.82rem; padding: 6px 12px; border-radius: 999px; }
.skin-preview__chip--fill { background: var(--blue); color: var(--gray-dark); }
.skin-preview__chip--line { border: 1px solid var(--blue); color: var(--blue); }
.skin-swatches { display: flex; gap: 8px; padding: 0 22px 22px; }
.skin-swatches i { width: 28px; height: 28px; border-radius: 6px; border: 1px solid var(--border); }

/* 플레이리스트 편집 */
.plrow { display: grid; grid-template-columns: 1.3fr 1fr 1.7fr auto; gap: 8px; align-items: center; margin-bottom: 8px; }
.plrow input.field { width: 100%; font-size: 0.86rem; }
.plrow-act { display: flex; gap: 4px; }
.plrow-act button {
  width: 30px; height: 30px; display: grid; place-items: center;
  border: 1px solid var(--border); border-radius: 8px; color: var(--text-muted);
  transition: color 0.2s var(--ease), border-color 0.2s var(--ease);
}
.plrow-act button:hover { color: var(--accent); border-color: var(--accent); }
.plrow-act button[data-a="del"]:hover { color: #ff6b6b; border-color: #ff6b6b; }
@media (max-width: 680px) { .plrow { grid-template-columns: 1fr 1fr; } .plrow input[data-f="url"] { grid-column: 1 / -1; } }

/* ===== 회원 관리 ===== */
.ms-h { font-family: var(--font-display); font-weight: 400; font-size: 1.3rem; margin: 0 0 14px; }
.ms-set { display: flex; flex-wrap: wrap; align-items: flex-end; gap: 16px 28px; max-width: 820px; }
.ms-set > label { display: flex; flex-direction: column; gap: 6px; font-size: 0.86rem; color: var(--text-muted); }
.ms-set > label:nth-child(3) { flex: 1; min-width: 220px; }
.ms-set > label:nth-child(4) { flex: 1; min-width: 220px; }
.ms-search { display: flex; flex-wrap: wrap; gap: 8px; align-items: center; margin-bottom: 14px; }
.ms-search .field { font-size: 0.86rem; }
.ms-table select.ms-role-sel { font-size: 0.82rem; padding: 5px 8px; }
.ms-table input[type="checkbox"] { width: 16px; height: 16px; accent-color: var(--accent); }

/* ===== 폰트 관리 ===== */
.fnt-add { display: flex; flex-direction: column; gap: 10px; max-width: 720px; }
.fnt-row { display: flex; flex-wrap: wrap; gap: 8px; align-items: center; }
.fnt-row .field { font-size: 0.86rem; }
.fnt-list { display: flex; flex-direction: column; gap: 8px; margin: 18px 0; max-width: 720px; }
.fnt-item { display: flex; align-items: center; gap: 14px; padding: 10px 14px; border: 1px solid var(--border); border-radius: var(--radius); background: var(--surface); }
.fnt-item .fnt-name { font-size: 0.84rem; color: var(--text-muted); min-width: 120px; }
.fnt-item .fnt-prev { flex: 1; font-size: 1.4rem; color: var(--text); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.fnt-empty { color: var(--text-muted); font-size: 0.86rem; padding: 8px 2px; }
.fnt-apply { display: flex; flex-wrap: wrap; align-items: flex-end; gap: 14px 22px; margin-top: 8px; }
.fnt-apply > label { display: flex; flex-direction: column; gap: 6px; font-size: 0.84rem; color: var(--text-muted); }
